load-01:             (bitcvt (reshape_? ?a)) => (load-01_? ?a)
load-03:             (bitcvt (reshape_? ?a)) => (load-03_? ?a)
store-10:            (reshape_? (bitcvt ?a)) => (store-10_? ?a)
store-30:            (reshape_? (bitcvt ?a)) => (store-30_? ?a)
transpose-13:        (copy (transpose_? ?a)) => (transpose-13 ?a)
mov-21:              (copy ?a) => (mov-21_? ?a)
mov-23:              (copy ?a) => (mov-23_? ?a)
gemm-33:             (dot ?a ?b) => (gemm-33 ?a ?b)
gemm-13:             (dot ?a ?b) => (gemm-13 ?a ?b)
softmax:             (divide (exponential ?b) (broadcast_? (reduce_? (exponential ?a)))) => (softmax_? ?a)
