pub fn metadata_{{instruction_name}}(
    egraph: &EGraph<TensorOp, TensorInfo>,
    lhs_eclasses: &Vec<Id>,
    _lhs_enodes: &Vec<Option<TensorOp>>,
) -> Vec<Option<String>> {
    assert_eq!(lhs_eclasses.len(), {{num_assignments}});
    let lhs_metadata: Vec<TensorInfo> = lhs_eclasses.iter().map(|id| egraph[*id].data.clone()).collect();
    {{comp_attr_extraction}}

    let mut rhs_metadata = vec![None; {{rhs_size}}];
    let isa_idx = rhs_metadata.len() - 2;
    rhs_metadata[isa_idx] = Some({{comp_attr}}.to_string());
    rhs_metadata
}
